{
  "name": "affirm-project",
  "version": "1.0.0",
  "description": "Affirm Assignment",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "3.6.0"
  },
  "dependencies": {
    "prop-types": "15.5.10",
    "react": "15.6.1"
  }
}
